export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAILED = "LOGIN_FAILED";

export const REGISTER_SUCCESS = "REGISTER_SUCCESS";
export const REGISTER_FAILED = "REGISTER_FAILED";

export const LOAD_SUCCESS = "LOAD_SUCCESS";
export const LOAD_FAILED = "LOAD_FAILED";

export const LOGOUT_SUCCESS = "LOGOUT_SUCCESS";

export const UPDATE_SUCCESS = "UPDATE_SUCCESS";
export const UPDATE_FAILED = "UPDATE_FAILED";

export const LOAD_SESSION_SUCCESS = "LOAD_SESSION_SUCCESS";
export const LOAD_SESSION_FAILED = "LOAD_SESSION_FAILED";

export const DEL_SESSION_SUCCESS = "DEL_SESSION_SUCCESS";
export const DEL_SESSION_FAILED = "DEL_SESSION_FAILED";

export const ADD_SESSION_SUCCESS = "ADD_SESSION_SUCCESS";
export const ADD_SESSION_FAILED = "ADD_SESSION_FAILED";

export const INSCRIPTION_SUCCESS = "INSCRIPTION_SUCCESS";
export const DEINSCRIPTION_SUCCESS = "DEINSCRIPTION_SUCCESS";
export const INSCRIPTION_FAILED = "INSCRIPTION_FAILED";
